{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "build": "prisma generate",
    "start": "prisma migrate deploy && node --import tsx src/server.ts",
    "prisma:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1018.0",
    "@aws-sdk/s3-request-presigner": "^3.1018.0",
    "@prisma/client": "^5.22.0",
    "@resvg/resvg-js": "^2.6.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-oauth2-jwt-bearer": "^1.7.4",
    "express-openapi-validator": "^5.6.0",
    "prisma": "^5.22.0",
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "typescript": "^5.9.3"
  }
}
